# _gRPC

./: .project  settings.gradle
app/: .project  build.gradle
app/src/main/java/jv/: App.java
app/src/test/java/jv/: AppTest.java
